 ####################################################
log4j.logger.main=ALL, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%5p %d{[yyyy.MM.dd,HH:mm:ss]} [%l}] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/DelBatchlog.log
#log4j.appender.R.Encoding=UTF-8
log4j.appender.R.DatePattern='_'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{[yyyy.MM.dd,HH:mm:ss]} [%l}] - %m%n

