#[ECM]
ECM.IP=192.168.100.35
ECM.PORT=40003
ECM.ID=SUPER
ECM.PWD=SUPER
ECM.GW=XTORM_MAIN

#[DB]
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@192.168.100.37:1521:orcl
DB.ID=B394053
DB.PWD=B394053
DB.ROWNUM=2000

#[SQL]
SQL.SELECTQUERY=SELECT ELEMENTID FROM IMAGE_TB WHERE WARRANTY_PER <= TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') AND DEL_YN ='N'
SQL.UPDATEQUERY=UPDATE IMAGE_TB SET DEL_YN ='Y' WHERE ELEMENTID IN (?)